<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="close.css">
</head>
<body>
    <div class="modal">
    <div class="con1">
       <h3>list of model</h3> 
       <button class="open">best mdal</button>
    </div>
    </div>
    <div class="small">
        <div class="con2">
            <h3>medal content</h3>
            <button class="close"></button>
        </div>
    </div>
</body>
</html>